========================================
  ТЕСТ 1: test_all_math
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_all_math.ssa'
[OK] LLVM IR   'build\llvm\test_all_math.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_all_math.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_all_math.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_all_math.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1.90331
2.03444
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_all_math завершен

========================================
  ТЕСТ 2: test_all_operators
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_all_operators.ssa'
[OK] LLVM IR   'build\llvm\test_all_operators.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_all_operators.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_all_operators.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_all_operators.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
37
1
1
0
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_all_operators завершен

========================================
  ТЕСТ 3: test_arithmetic_if
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 6,  5]   '10PRINT'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X
  2. [ 8,  5]   '20PRINT'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X
  3. [ 10,  5]   '30PRINT'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X
  4. [ 11,  5]   '40CONTINUE'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_arithmetic_if.ssa'
[OK] LLVM IR   'build\llvm\test_arithmetic_if.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_arithmetic_if.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_arithmetic_if.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_arithmetic_if.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
-1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_arithmetic_if завершен

========================================
  ТЕСТ 4: test_arithmetic_mixed
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_arithmetic_mixed.ssa'
[OK] LLVM IR   'build\llvm\test_arithmetic_mixed.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_arithmetic_mixed.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_arithmetic_mixed.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_arithmetic_mixed.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
8.5
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_arithmetic_mixed завершен

========================================
  ТЕСТ 5: test_array
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_array.ssa'
[OK] LLVM IR   'build\llvm\test_array.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_array.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_array.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_array.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
10
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_array завершен

========================================
  ТЕСТ 6: test_array_operations
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_array_operations.ssa'
[OK] LLVM IR   'build\llvm\test_array_operations.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_array_operations.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_array_operations.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_array_operations.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
20
2
20
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_array_operations завершен

========================================
  ТЕСТ 7: test_character
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 3,  17]   '10STR'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_character.ssa'
[OK] LLVM IR   'build\llvm\test_character.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_character.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_character.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_character.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
Hello
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_character завершен

========================================
  ТЕСТ 8: test_comparison_ops
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_comparison_ops.ssa'
[OK] LLVM IR   'build\llvm\test_comparison_ops.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_comparison_ops.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_comparison_ops.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_comparison_ops.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
0
1
1
0
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_comparison_ops завершен

========================================
  ТЕСТ 9: test_complex_expressions
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_complex_expressions.ssa'
[OK] LLVM IR   'build\llvm\test_complex_expressions.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_complex_expressions.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_complex_expressions.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_complex_expressions.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
44
6.25
0
0
0
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_complex_expressions завершен

========================================
  ТЕСТ 10: test_complex_if
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_complex_if.ssa'
[OK] LLVM IR   'build\llvm\test_complex_if.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_complex_if.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_complex_if.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_complex_if.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
30
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_complex_if завершен

========================================
  ТЕСТ 11: test_complex_if_nested
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_complex_if_nested.ssa'
[OK] LLVM IR   'build\llvm\test_complex_if_nested.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_complex_if_nested.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_complex_if_nested.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_complex_if_nested.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_complex_if_nested завершен

========================================
  ТЕСТ 12: test_complex_type
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_complex_type.ssa'
[OK] LLVM IR   'build\llvm\test_complex_type.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_complex_type.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_complex_type.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_complex_type.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
(1, 2)
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_complex_type завершен

========================================
  ТЕСТ 13: test_conditional_loops
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_conditional_loops.ssa'
[OK] LLVM IR   'build\llvm\test_conditional_loops.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_conditional_loops.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_conditional_loops.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_conditional_loops.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
40
120
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_conditional_loops завершен

========================================
  ТЕСТ 14: test_continue
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_continue.ssa'
[OK] LLVM IR   'build\llvm\test_continue.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_continue.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_continue.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_continue.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
50
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_continue завершен

========================================
  ТЕСТ 15: test_dimension
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
:
  1.  'A'   DIMENSION   
  2.  'B'   DIMENSION   

[OK]    ,   .
[OK] SSA    'build\ssa\test_dimension.ssa'
[OK] LLVM IR   'build\llvm\test_dimension.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_dimension.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_dimension.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_dimension.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
6.95293e-310
4.94066e-322
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_dimension завершен

========================================
  ТЕСТ 16: test_do_loop
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_do_loop.ssa'
[OK] LLVM IR   'build\llvm\test_do_loop.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_do_loop.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_do_loop.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_do_loop.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
55
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_do_loop завершен

========================================
  ТЕСТ 17: test_do_while
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_do_while.ssa'
[OK] LLVM IR   'build\llvm\test_do_while.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_do_while.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_do_while.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_do_while.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
55
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_do_while завершен

========================================
  ТЕСТ 18: test_eqv_neqv
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_eqv_neqv.ssa'
[OK] LLVM IR   'build\llvm\test_eqv_neqv.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_eqv_neqv.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_eqv_neqv.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_eqv_neqv.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
0
1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_eqv_neqv завершен

========================================
  ТЕСТ 19: test_exponential
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_exponential.ssa'
[OK] LLVM IR   'build\llvm\test_exponential.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_exponential.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_exponential.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_exponential.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
150.25
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_exponential завершен

========================================
  ТЕСТ 20: test_fibonacci
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_fibonacci.ssa'
[OK] LLVM IR   'build\llvm\test_fibonacci.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_fibonacci.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_fibonacci.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_fibonacci.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
0
1
1
2
3
5
8
13
21
34
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_fibonacci завершен

========================================
  ТЕСТ 21: test_functions
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_functions.ssa'
[OK] LLVM IR   'build\llvm\test_functions.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_functions.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_functions.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_functions.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
2
-1.41045
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_functions завершен

========================================
  ТЕСТ 22: test_function_def
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_function_def.ssa'
[OK] LLVM IR   'build\llvm\test_function_def.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_function_def.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_function_def.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_function_def.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
15
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_function_def завершен

========================================
  ТЕСТ 23: test_goto
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 6,  5]   '10CONTINUE'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_goto.ssa'
[OK] LLVM IR   'build\llvm\test_goto.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_goto.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_goto.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_goto.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
55
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_goto завершен

========================================
  ТЕСТ 24: test_if_statement
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_if_statement.ssa'
[OK] LLVM IR   'build\llvm\test_if_statement.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_if_statement.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_if_statement.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_if_statement.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_if_statement завершен

========================================
  ТЕСТ 25: test_implicit
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
:
  1. [ 3,  7]  'A'   ,    INTEGER (:     IMPLICIT)
  2. [ 4,  7]  'B'   ,    INTEGER (:     IMPLICIT)
  3. [ 5,  7]  'X'   ,    REAL (:     IMPLICIT)
  4. [ 6,  7]  'Y'   ,    REAL (:     IMPLICIT)

[OK]    ,   .
[OK] SSA    'build\ssa\test_implicit.ssa'
[OK] LLVM IR   'build\llvm\test_implicit.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_implicit.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_implicit.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_implicit.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1443557430
1.67961e-312
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_implicit завершен

========================================
  ТЕСТ 26: test_int_float
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_int_float.ssa'
[OK] LLVM IR   'build\llvm\test_int_float.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_int_float.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_int_float.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_int_float.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
3
2
3
2
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_int_float завершен

========================================
  ТЕСТ 27: test_labeled_do
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 5,  10]   '10I'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X
  2. [ 7,  5]   '10CONTINUE'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_labeled_do.ssa'
[OK] LLVM IR   'build\llvm\test_labeled_do.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_labeled_do.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_labeled_do.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_labeled_do.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
15
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_labeled_do завершен

========================================
  ТЕСТ 28: test_logical_complex
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_logical_complex.ssa'
[OK] LLVM IR   'build\llvm\test_logical_complex.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_logical_complex.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_logical_complex.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_logical_complex.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1
0
1
1
1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_logical_complex завершен

========================================
  ТЕСТ 29: test_logical_ops
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_logical_ops.ssa'
[OK] LLVM IR   'build\llvm\test_logical_ops.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_logical_ops.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_logical_ops.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_logical_ops.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
1
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_logical_ops завершен

========================================
  ТЕСТ 30: test_math_functions
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_math_functions.ssa'
[OK] LLVM IR   'build\llvm\test_math_functions.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_math_functions.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_math_functions.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_math_functions.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
2
-1.41045
20
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_math_functions завершен

========================================
  ТЕСТ 31: test_matrix_multiply
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_matrix_multiply.ssa'
[OK] LLVM IR   'build\llvm\test_matrix_multiply.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_matrix_multiply.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_matrix_multiply.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_matrix_multiply.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
270
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_matrix_multiply завершен

========================================
  ТЕСТ 32: test_min_max
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_min_max.ssa'
[OK] LLVM IR   'build\llvm\test_min_max.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_min_max.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_min_max.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_min_max.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
5
15
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_min_max завершен

========================================
  ТЕСТ 33: test_mixed_arrays
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_mixed_arrays.ssa'
[OK] LLVM IR   'build\llvm\test_mixed_arrays.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_mixed_arrays.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_mixed_arrays.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_mixed_arrays.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
3
8
2.5
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_mixed_arrays завершен

========================================
  ТЕСТ 34: test_mixed_types
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_mixed_types.ssa'
[OK] LLVM IR   'build\llvm\test_mixed_types.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_mixed_types.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_mixed_types.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_mixed_types.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
22
0
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_mixed_types завершен

========================================
  ТЕСТ 35: test_mod
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_mod.ssa'
[OK] LLVM IR   'build\llvm\test_mod.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_mod.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_mod.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_mod.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
2
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_mod завершен

========================================
  ТЕСТ 36: test_multiple_subroutines
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
:
  1.   'ADD'    
  2.   'MULTIP'    
  3.  'ADD'    RETURN (: SUBROUTINE)
  4.  'MULTIP'    RETURN (: SUBROUTINE)

[OK]    ,   .
[OK] SSA    'build\ssa\test_multiple_subroutines.ssa'
[OK] LLVM IR   'build\llvm\test_multiple_subroutines.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_multiple_subroutines.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_multiple_subroutines.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_multiple_subroutines.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
11
22
8
242
242
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_multiple_subroutines завершен

========================================
  ТЕСТ 37: test_multiplication
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_multiplication.ssa'
[OK] LLVM IR   'build\llvm\test_multiplication.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_multiplication.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_multiplication.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_multiplication.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
180
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_multiplication завершен

========================================
  ТЕСТ 38: test_nested_arrays
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_nested_arrays.ssa'
[OK] LLVM IR   'build\llvm\test_nested_arrays.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_nested_arrays.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_nested_arrays.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_nested_arrays.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
6
12
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_nested_arrays завершен

========================================
  ТЕСТ 39: test_nested_control
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_nested_control.ssa'
[OK] LLVM IR   'build\llvm\test_nested_control.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_nested_control.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_nested_control.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_nested_control.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
-35
10
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_nested_control завершен

========================================
  ТЕСТ 40: test_nested_loops
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_nested_loops.ssa'
[OK] LLVM IR   'build\llvm\test_nested_loops.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_nested_loops.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_nested_loops.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_nested_loops.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
90
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_nested_loops завершен

========================================
  ТЕСТ 41: test_operator_precedence
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_operator_precedence.ssa'
[OK] LLVM IR   'build\llvm\test_operator_precedence.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_operator_precedence.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_operator_precedence.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_operator_precedence.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
14
26
-2
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_operator_precedence завершен

========================================
  ТЕСТ 42: test_parameter
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_parameter.ssa'
[OK] LLVM IR   'build\llvm\test_parameter.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_parameter.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_parameter.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_parameter.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
818975
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_parameter завершен

========================================
  ТЕСТ 43: test_power
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_power.ssa'
[OK] LLVM IR   'build\llvm\test_power.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_power.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_power.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_power.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
8
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_power завершен

========================================
  ТЕСТ 44: test_prime_check
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_prime_check.ssa'
[OK] LLVM IR   'build\llvm\test_prime_check.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_prime_check.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_prime_check.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_prime_check.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
2
3
5
7
11
13
17
19
8
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_prime_check завершен

========================================
  ТЕСТ 45: test_read
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_read.ssa'
[OK] LLVM IR   'build\llvm\test_read.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_read.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_read.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_read.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
30
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_read завершен

========================================
  ТЕСТ 46: test_real_numbers
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_real_numbers.ssa'
[OK] LLVM IR   'build\llvm\test_real_numbers.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_real_numbers.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_real_numbers.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_real_numbers.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
5.85
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_real_numbers завершен

========================================
  ТЕСТ 47: test_simple_arithmetic
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_simple_arithmetic.ssa'
[OK] LLVM IR   'build\llvm\test_simple_arithmetic.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_simple_arithmetic.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_simple_arithmetic.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_simple_arithmetic.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
15
5
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_simple_arithmetic завершен

========================================
  ТЕСТ 48: test_stop
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_stop.ssa'
[OK] LLVM IR   'build\llvm\test_stop.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_stop.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_stop.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_stop.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
10
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_stop завершен

========================================
  ТЕСТ 49: test_string_concat
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 3,  17]   '10STR1'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_string_concat.ssa'
[OK] LLVM IR   'build\llvm\test_string_concat.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_string_concat.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_string_concat.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_string_concat.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
HelloWorld
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_string_concat завершен

========================================
  ТЕСТ 50: test_string_operations
========================================

[1/4] Лексический анализ и парсинг...
================================================================================
 :
================================================================================
  1. [ 3,  17]   '20STR1'     .  Fortran      .   : A, X1, SUM.  : 1A, 2X

 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_string_operations.ssa'
[OK] LLVM IR   'build\llvm\test_string_operations.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_string_operations.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_string_operations.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_string_operations.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
Hello
World
Test
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_string_operations завершен

========================================
  ТЕСТ 51: test_subroutine
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
:
  1.   'SWAP'    
  2.  'SWAP'    RETURN (: SUBROUTINE)

[OK]    ,   .
[OK] SSA    'build\ssa\test_subroutine.ssa'
[OK] LLVM IR   'build\llvm\test_subroutine.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_subroutine.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_subroutine.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_subroutine.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
10
5
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_subroutine завершен

========================================
  ТЕСТ 52: test_unary_ops
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_unary_ops.ssa'
[OK] LLVM IR   'build\llvm\test_unary_ops.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_unary_ops.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_unary_ops.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_unary_ops.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
-10
10
-5.5
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_unary_ops завершен

========================================
  ТЕСТ 53: test_write
========================================

[1/4] Лексический анализ и парсинг...
 :
================================================================================
[OK]    ,    .
[OK] SSA    'build\ssa\test_write.ssa'
[OK] LLVM IR   'build\llvm\test_write.ll'

[2/4] Генерация SSA формы...
[OK] SSA форма создана: build\ssa\test_write.ssa

[3/4] Генерация LLVM IR...
[OK] LLVM IR создан: build\llvm\test_write.ll

[4/4] Компиляция LLVM IR в исполняемый файл...
[OK] Исполняемый файл создан: build\exes\test_write.exe

Запуск программы...
----------------------------------------
ВЫВОД ПРОГРАММЫ:
----------------------------------------
10
20
30
----------------------------------------
[OK] Программа выполнена успешно

[OK] Тест test_write завершен

========================================
  ИТОГОВЫЕ РЕЗУЛЬТАТЫ
========================================
Всего тестов: 53
Успешно:      53
Ошибок:       0
========================================

Все тесты пройдены успешно
